# MusicPlayer

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/nemocorp/nemoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemocorp/nemoplayer/: MainActivity.java  MusicLibrary.java  NotificationReceiver.java  OnSwipeTouchListener.java  Playlist.java  Setting.java  Show_Thumnail.java  SongItems.java  StickyService.java  Ytsearch.java  home_Fragment.java  musicpage.java  myAdapter.java  searchAdapter.java  ytsearchadapter.java
app/src/main/java/com/nemocorp/nemoplayer/adapter/: MainList.java  ThumnailAdapter.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  layout_animation_left_to_right.xml  nothing.xml  recycle_anim.xml
app/src/main/res/color/: selector.xml  selector2.xml  selector3.xml
app/src/main/res/drawable/: back.xml  cancel.xml  close.xml  down1.xml  downloader.xml  home.xml  ic_list_black_24dp.xml  ic_music_note_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  list_gradient.xml  music.xml  pause.xml  player.xml  roundedcorner.xml  search.xml  search2.xml  setting.xml  white_music.xml
app/src/main/res/layout/: activity_main.xml  activity_musicpage.xml  activity_setting.xml  activity_show__thumnail.xml  activity_ytsearch.xml  home_fragment.xml  playlist.xml  row.xml  row2.xml  row3.xml  thumnail_list.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nemocorp/nemoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
