apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.nemocorp.nemoplayer"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 3
        versionName "Nautilus"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            splits{
                abi{
                    enable true
                    reset()
                    include "armeabi-v7a", "arm64-v8a"
                    universalApk false
                    debuggable=true
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.maxbruecken:jaudiotagger-android:995dd88554'
    implementation 'com.netcompss:ffmpeg4android_lib:41.08'
    implementation 'com.flurry.android:analytics:12.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    implementation 'com.github.kotvertolet:youtube-jextractor:v0.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}

