<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Setting">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/tool"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon1"
            android:src="@mipmap/main_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="125px"
            android:text="Nemo Player"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:layout_toRightOf="@id/icon1"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="10dp"
        android:layout_below="@+id/tool"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:id="@+id/Name"
            android:textColor="@color/blue2"
            android:textSize="50dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Name"
                android:id="@+id/version"
                android:text="Version:"
                android:textColor="@color/grey2"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Name"
                android:layout_toRightOf="@id/version"
                android:text=" 3.0"
                android:textColor="@color/blue2"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/version"
                android:id="@+id/code"
                android:layout_marginTop="5dp"
                android:text="Code Name:"
                android:textColor="@color/grey2"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/code_name"
                android:textColor="@color/blue2"
                android:layout_marginTop="5dp"
                android:layout_below="@id/version"
                android:layout_toRightOf="@id/code"
                android:text=" Nautilus"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/code"
                android:id="@+id/author"
                android:layout_marginTop="5dp"
                android:text="Author:"
                android:textColor="@color/grey2"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author_name"
                android:textColor="@color/blue2"
                android:layout_marginTop="5dp"
                android:layout_below="@id/code"
                android:layout_toRightOf="@id/author"
                android:text=" Ashit Agarwal"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:textColor="@color/grey2"
                android:layout_below="@id/author"
                android:layout_alignParentBottom="true"
                android:text="Report Bugs at: \nwww.github.com/captain-nemo1/MusicPlayer"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>