<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/playlist"
        android:text="Playlist"
        android:textSize="30sp"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/blue2"
        android:layout_marginBottom="10dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playlist_list"
        android:layout_below="@+id/playlist"
        />
</RelativeLayout>