<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="fill_parent"
    android:textSize="20sp"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:textColor="#FFFFFF"
    android:padding="5dp"
    />