<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="?android:selectableItemBackground">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        fresco:roundAsCircle="true"
        fresco:failureImage="@drawable/ic_music_note_black_24dp"
        fresco:failureImageScaleType="fitCenter"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="@color/selector"
        android:paddingStart="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image"
        android:autoSizeTextType="uniform"
        android:singleLine="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:textColor="@color/grey2"
        android:paddingStart="5dp"
        android:autoSizeTextType="uniform"
        android:singleLine="true"
        android:layout_toRightOf="@id/image"
        android:textSize="15sp"
        />
</RelativeLayout>